﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Email</title>
</head>
<body>
    <div>
        <h1>Welcome to Labpimnas!</h1>
        <hr/>
        Dear [username]
        <br/>
        <p>You have successfully registered as new Candidate in Labpimnas</p>
        <br />
        <p>Here is your credential: </p>
        <p>Username: [username]</p>
        <p>Password: [password]</p>
        <br />
       <p>Please login to our <a href="[calbackurl]">site</a> and than change your password immediately.</p>
    </div>
</body>
</html>
